SPAWN EXTRACTION REPORT
======================================================================

Graph Points: 5345 extracted from game graph

Mode: single_source
Source: misc/all.spawn

Total entities extracted: 18652

Entities by level:
  fake_start: 2 entities, 2 graph points
  jupiter: 2065 entities, 363 graph points
  jupiter_underground: 241 entities, 53 graph points
  k00_marsh: 835 entities, 362 graph points
  k01_darkscape: 385 entities, 329 graph points
  k02_trucks_cemetery: 416 entities, 201 graph points
  l01_escape: 875 entities, 279 graph points
  l02_garbage: 464 entities, 232 graph points
  l03_agroprom: 605 entities, 210 graph points
  l03u_agr_underground: 492 entities, 113 graph points
  l04_darkvalley: 581 entities, 260 graph points
  l04u_labx18: 558 entities, 62 graph points
  l05_bar: 501 entities, 145 graph points
  l06_rostok: 418 entities, 149 graph points
  l07_military: 706 entities, 222 graph points
  l08_yantar: 415 entities, 121 graph points
  l08u_brainlab: 211 entities, 19 graph points
  l09_deadcity: 418 entities, 120 graph points
  l10_limansk: 517 entities, 56 graph points
  l10_radar: 490 entities, 262 graph points
  l10_red_forest: 785 entities, 104 graph points
  l10u_bunker: 274 entities, 133 graph points
  l11_hospital: 342 entities, 56 graph points
  l11_pripyat: 416 entities, 172 graph points
  l12_stancia: 263 entities, 145 graph points
  l12_stancia_2: 388 entities, 281 graph points
  l12u_control_monolith: 105 entities, 51 graph points
  l12u_sarcofag: 274 entities, 67 graph points
  l13_generators: 378 entities, 111 graph points
  l13u_warlab: 669 entities, 76 graph points
  labx8: 348 entities, 26 graph points
  pripyat: 1282 entities, 197 graph points
  y04_pole: 363 entities, 40 graph points
  zaton: 1570 entities, 326 graph points
