# levels.ini
# Configuration for X-Ray Engine level compilation
#
# Format:
# [level_section_name]
# name = internal_level_name
# id = unique_level_id (0-255)
# path = relative/path/to/level/folder
# offset = x, y, z  (world space offset for this level)
# caption = Display Name (optional)
#
# Notes:
# - Levels are processed in the order they appear in this file
# - Level IDs must be unique
# - Offsets are used to position levels in the merged game graph world space

[level01]
 name   = k00_marsh
 caption = "k00_marsh"
 offset  = 1050.0,     1000.0,    0.0
 path = ../levels/k00_marsh
 id  = 01
 original_spawn  = extractedanomalyspawns/k00_marsh.spawn
 original_patrols  = extractedanomalyspawns/k00_marsh.patrols
 original_edges = extractedanomalyspawns/k00_marsh.edges.json

[level02]
 name   = l01_escape
 caption = "l01_escape"
 offset  = 2050.0,     1000.0,    0.0
 path = ../levels/l01_escape
 id  = 02
 original_spawn  = extractedanomalyspawns/l01_escape.spawn
 original_patrols  = extractedanomalyspawns/l01_escape.patrols
 original_edges = extractedanomalyspawns/l01_escape.edges.json

[level03]
 name   = l02_garbage
 caption = "l02_garbage"
 offset  = 2050.0,     1000.0,    1000.0
 path = ../levels/l02_garbage
 id  = 03
 original_spawn  = extractedanomalyspawns/l02_garbage.spawn
 original_patrols  = extractedanomalyspawns/l02_garbage.patrols
 original_edges = extractedanomalyspawns/l02_garbage.edges.json

[level04]
 name   = l03_agroprom
 caption = "l03_agroprom"
 offset  = 1300.0,     1000.0,    1000.0
 path = ../levels/l03_agroprom
 id  = 04
 original_spawn  = extractedanomalyspawns/l03_agroprom.spawn
 original_patrols  = extractedanomalyspawns/l03_agroprom.patrols
 original_edges = extractedanomalyspawns/l03_agroprom.edges.json

[level05]
 name   = k01_darkscape
 caption = "k01_darkscape"
 offset  = 3050.0,     1000.0,  0.0
 path = ../levels/k01_darkscape
 id  = 05
 original_spawn  = extractedanomalyspawns/k01_darkscape.spawn
 original_patrols  = extractedanomalyspawns/k01_darkscape.patrols
 original_edges = extractedanomalyspawns/k01_darkscape.edges.json

[level06]
 name   = l04_darkvalley
 caption = "l04_darkvalley"
 offset  = 3050.0,     1000.0,    1000.0
 path = ../levels/l04_darkvalley
 id  = 06
 original_spawn  = extractedanomalyspawns/l04_darkvalley.spawn
 original_patrols  = extractedanomalyspawns/l04_darkvalley.patrols
 original_edges = extractedanomalyspawns/l04_darkvalley.edges.json

[level07]
 name   = l05_bar
 caption = "l05_bar"
 offset  = 2000.0,	1000.0,	2000.0
 path = ../levels/l05_bar
 id  = 07
 original_spawn  = extractedanomalyspawns/l05_bar.spawn
 original_patrols  = extractedanomalyspawns/l05_bar.patrols
 original_edges = extractedanomalyspawns/l05_bar.edges.json

[level08]
 name   = l06_rostok
 caption = "l06_rostok"
 offset  = 2000.0,	1000.0,	2000.0
 path = ../levels/l06_rostok
 id  = 08
 original_spawn  = extractedanomalyspawns/l06_rostok.spawn
 original_patrols  = extractedanomalyspawns/l06_rostok.patrols
 original_edges = extractedanomalyspawns/l06_rostok.edges.json

[level09]
 name   = l07_military
 caption = "l07_military"
 offset  = 2130.0,     1000.0,    3000.0
 path = ../levels/l07_military
 id  = 09
 original_spawn  = extractedanomalyspawns/l07_military.spawn
 original_patrols  = extractedanomalyspawns/l07_military.patrols
 original_edges = extractedanomalyspawns/l07_military.edges.json

[level10]
 name   = l08_yantar
 caption = "l08_yantar"
 offset  =  1200.0,     1000.0,    2000.0
 path = ../levels/l08_yantar
 id  = 10
 original_spawn  = extractedanomalyspawns/l08_yantar.spawn
 original_patrols  = extractedanomalyspawns/l08_yantar.patrols
 original_edges = extractedanomalyspawns/l08_yantar.edges.json

[level11]
 name   = l09_deadcity
 caption = "l09_deadcity"
 offset  = 1100.0, 1000.0,	3000.0
 path = ../levels/l09_deadcity
 id  = 11
 original_spawn  = extractedanomalyspawns/l09_deadcity.spawn
 original_patrols  = extractedanomalyspawns/l09_deadcity.patrols
 original_edges = extractedanomalyspawns/l09_deadcity.edges.json

[level12]
 name   = l10_limansk
 caption = "l10_limansk"
 offset  = 1100.0,     1000.0,    4000.0
 path = ../levels/l10_limansk
 id  = 12
 original_spawn  = extractedanomalyspawns/l10_limansk.spawn
 original_patrols  = extractedanomalyspawns/l10_limansk.patrols
 original_edges = extractedanomalyspawns/l10_limansk.edges.json

[level13]
 name   = l10_radar
 caption = "l10_radar"
 offset  = 2750.0, 1000.0,	4000.0
 path = ../levels/l10_radar
 id  = 13
 original_spawn  = extractedanomalyspawns/l10_radar.spawn
 original_patrols  = extractedanomalyspawns/l10_radar.patrols
 original_edges = extractedanomalyspawns/l10_radar.edges.json

[level14]
 name   = l10_red_forest
 caption = "l10_red_forest"
 offset  = 1750.0,     1000.0,    4000.0
 path = ../levels/l10_red_forest
 id  = 14
 original_spawn  = extractedanomalyspawns/l10_red_forest.spawn
 original_patrols  = extractedanomalyspawns/l10_red_forest.patrols
 original_edges = extractedanomalyspawns/l10_red_forest.edges.json

[level15]
 name   = l11_hospital
 caption = "l11_hospital"
 offset  = 1530.0,     1000.0,    5000.0
 path = ../levels/l11_hospital
 id  = 15
 original_spawn  = extractedanomalyspawns/l11_hospital.spawn
 original_patrols  = extractedanomalyspawns/l11_hospital.patrols
 original_edges = extractedanomalyspawns/l11_hospital.edges.json

[level16]
 name   = l11_pripyat
 caption = "l11_pripyat"
 offset  = 2500.0,     1000.0,   5000.0
 path = ../levels/l11_pripyat
 id  = 16
 original_spawn  = extractedanomalyspawns/l11_pripyat.spawn
 original_patrols  = extractedanomalyspawns/l11_pripyat.patrols
 original_edges = extractedanomalyspawns/l11_pripyat.edges.json

[level17]
 name   = l12_stancia
 caption = "l12_stancia"
 offset  = 2000.0, 1000.0, 6000.0
 path = ../levels/l12_stancia
 id  = 17
 original_spawn  = extractedanomalyspawns/l12_stancia.spawn
 original_patrols  = extractedanomalyspawns/l12_stancia.patrols
 original_edges = extractedanomalyspawns/l12_stancia.edges.json

[level18]
 name   = l12_stancia_2
 caption = "l12_stancia_2"
 offset  = 2000.0,     1000.0,    6500.0
 path = ../levels/l12_stancia_2
 id  = 18
 original_spawn  = extractedanomalyspawns/l12_stancia_2.spawn
 original_patrols  = extractedanomalyspawns/l12_stancia_2.patrols
 original_edges = extractedanomalyspawns/l12_stancia_2.edges.json

[level19]
 name   = l13_generators
 caption = "l13_generators"
 offset  = 2500.0,     1000.0,    7000.0
 path = ../levels/l13_generators
 id  = 19
 original_spawn  = extractedanomalyspawns/l13_generators.spawn
 original_patrols  = extractedanomalyspawns/l13_generators.patrols
 original_edges = extractedanomalyspawns/l13_generators.edges.json

[level20]
 name   = l03u_agr_underground
 caption = "l03u_agr_underground"
 offset  = 1300.0,	800.0,	1845.0
 path = ../levels/l03u_agr_underground
 id  = 20
 original_spawn  = extractedanomalyspawns/l03u_agr_underground.spawn
 original_patrols  = extractedanomalyspawns/l03u_agr_underground.patrols
 original_edges = extractedanomalyspawns/l03u_agr_underground.edges.json

[level21]
 name   = l04u_labx18
 caption = "l04u_labx18"
 offset  = 3050.0,	800.0,	1845.0
 path = ../levels/l04u_labx18
 id  = 21
 original_spawn  = extractedanomalyspawns/l04u_labx18.spawn
 original_patrols  = extractedanomalyspawns/l04u_labx18.patrols
 original_edges = extractedanomalyspawns/l04u_labx18.edges.json

[level22]
 name   = l08u_brainlab
 caption = "l08u_brainlab"
 offset  = 1200.0,   800.0, 2845.0
 path = ../levels/l08u_brainlab
 id  = 22
 original_spawn  = extractedanomalyspawns/l08u_brainlab.spawn
 original_patrols  = extractedanomalyspawns/l08u_brainlab.patrols
 original_edges = extractedanomalyspawns/l08u_brainlab.edges.json

[level23]
 name   = l10u_bunker
 caption = "l10u_bunker"
 offset  = 2750.0, 800.0,	4000.0
 path = ../levels/l10u_bunker
 id  = 23
 original_spawn  = extractedanomalyspawns/l10u_bunker.spawn
 original_patrols  = extractedanomalyspawns/l10u_bunker.patrols
 original_edges = extractedanomalyspawns/l10u_bunker.edges.json

[level24]
 name   = l12u_sarcofag
 caption = "l12u_sarcofag"
 offset  = 2000.0,  1200.0,    6500.0
 path = ../levels/l12u_sarcofag
 id  = 24
 original_spawn  = extractedanomalyspawns/l12u_sarcofag.spawn
 original_patrols  = extractedanomalyspawns/l12u_sarcofag.patrols
 original_edges = extractedanomalyspawns/l12u_sarcofag.edges.json

[level25]
 name   = l12u_control_monolith
 caption = "l12u_control_monolith"
 offset  = 2000.0,   1400.0,    6500.0
 path = ../levels/l12u_control_monolith
 id  = 25
 original_spawn  = extractedanomalyspawns/l12u_control_monolith.spawn
 original_patrols  = extractedanomalyspawns/l12u_control_monolith.patrols
 original_edges = extractedanomalyspawns/l12u_control_monolith.edges.json

[level26]
 name   = l13u_warlab
 caption = "l13u_warlab"
 offset  = 2500.0,     800.0,    7000.0
 path = ../levels/l13u_warlab
 id  = 26
 original_spawn  = extractedanomalyspawns/l13u_warlab.spawn
 original_patrols  = extractedanomalyspawns/l13u_warlab.patrols
 original_edges = extractedanomalyspawns/l13u_warlab.edges.json

[level27]
 name   = zaton
 caption = "zaton"
 offset  = 1750.0,     1000.0,    5000.0
 path = ../levels/zaton
 id  = 27
 original_spawn  = extractedanomalyspawns/zaton.spawn
 original_patrols  = extractedanomalyspawns/zaton.patrols
 original_edges = extractedanomalyspawns/zaton.edges.json

[level28]
 name   = jupiter
 caption = "jupiter"
 offset  = 1750.0,     1000.0,    4500.0
 path = ../levels/jupiter
 id  = 28
 original_spawn  = extractedanomalyspawns/jupiter.spawn
 original_patrols  = extractedanomalyspawns/jupiter.patrols
 original_edges = extractedanomalyspawns/jupiter.edges.json

[level29]
 name   = jupiter_underground
 caption = "jupiter_underground"
 offset  = 1750.0,     800.0,    4500.0
 path = ../levels/jupiter_underground
 id  = 29
 original_spawn  = extractedanomalyspawns/jupiter_underground.spawn
 original_patrols  = extractedanomalyspawns/jupiter_underground.patrols
 original_edges = extractedanomalyspawns/jupiter_underground.edges.json

[level30]
 name   = pripyat
 caption = "pripyat"
 offset  = 3000.0,     1000.0,    4500.0
 path = ../levels/pripyat
 id  = 30
 original_spawn  = extractedanomalyspawns/pripyat.spawn
 original_patrols  = extractedanomalyspawns/pripyat.patrols
 original_edges = extractedanomalyspawns/pripyat.edges.json

[level31]
 name   = labx8
 caption = "labx8"
 offset  = 3000.0,     800.0,    4500.0
 path = ../levels/labx8
 id  = 31
 original_spawn  = extractedanomalyspawns/labx8.spawn
 original_patrols  = extractedanomalyspawns/labx8.patrols
 original_edges = extractedanomalyspawns/labx8.edges.json

[level32]
 name   = k02_trucks_cemetery
 caption = "k02_trucks_cemetery"
 offset  = 3000.0,     1000.0,    2000.0
 path = ../levels/k02_trucks_cemetery
 id  = 32
 original_spawn  = extractedanomalyspawns/k02_trucks_cemetery.spawn
 original_patrols  = extractedanomalyspawns/k02_trucks_cemetery.patrols
 original_edges = extractedanomalyspawns/k02_trucks_cemetery.edges.json

[level33]
 name   = fake_start
 caption = "fake_start"
 offset  = 10.0, 10.0, 0.0
 path = ../levels/fake_start
 id  = 33
 original_spawn  = extractedanomalyspawns/fake_start.spawn
 original_patrols  = extractedanomalyspawns/fake_start.patrols
 original_edges = extractedanomalyspawns/fake_start.edges.json

[level34]
 name   = y04_pole
 caption = "y04_pole"
 offset  = 2150.0,     1000.0,    0.0
 path = ../levels/y04_pole
 id  = 34
 original_spawn  = extractedanomalyspawns/y04_pole.spawn
 original_patrols  = extractedanomalyspawns/y04_pole.patrols
 original_edges = extractedanomalyspawns/y04_pole.edges.json