# spawn_blacklist.ini
# Entities listed here will be excluded from the final all.spawn
# 
# Format: One entity name per line
# Lines starting with # or ; are comments
# Blank lines are ignored
#
# You can use exact names or prefixes with * wildcard at the end
# Examples:
#   zat_b39_anomaly_protect_helmet    ; Exact match
#   debug_*                           ; Matches any entity starting with "debug_"

# Invalid item spawns
zat_b39_anomaly_protect_helmet
zone_mine_field_soc
mine_actor
jup_b219_lift_big_1

main_story_1_quest_case
main_story_2_lab_x18_documents
main_story_4_lab_x10_documents
main_story_7_mon_con_documents
main_story_6_jup_ug_documents
main_story_5_lab_x8_documents

itm_repairkit_tier_3
itm_repairkit_tier_2
itm_repairkit_tier_1

# Weird meadows spawns
level_prefix_inventory_box_0002
pol_box_metall_01_0019

# Add more entities to exclude below:

# Replaces the need to remove these items after spawning (dynamic_item_spawn.ltx / game_setup.script)
# So we just delete them before the all.spawn is created
zat_b39_af_fuzz_kolobok
pas_b400_af_medusa
zat_b55_af_medusa
pas_b400_af_mincer_meat
warlab_ammo_11.43x23_fmj
warlab_ammo_11.43x23_fmj_0000
warlab_ammo_11.43x23_fmj_0001
warlab_ammo_11.43x23_fmj_0002
labx8_ammo_11.43x23_fmj
labx8_ammo_11.43x23_fmj_0000
labx8_ammo_11.43x23_fmj_0001
labx8_ammo_11.43x23_fmj_0002
pol_ammo_11.43x23_fmj
pol_ammo_11.43x23_fmj_0000
jup_ammo_12x70_buck
jup_ammo_12x70_buck_0000
trc_ammo_12x70_buck_0006
trc_ammo_12x70_buck_0007
trc_ammo_12x70_buck_0008
val_ammo_12x70_buck
val_ammo_12x70_buck_0000
val_ammo_12x70_buck_0001
zaton_ammo_12x70_buck
zaton_ammo_12x70_buck_0000
zaton_ammo_12x70_buck_0001
zaton_ammo_12x70_buck_0002
zaton_ammo_12x70_buck_0003
zaton_ammo_12x70_buck_0004
jup_ammo_12x76_zhekan
jup_ammo_5.45x39_ap
jup_ammo_5.45x39_ap_0000
jup_ammo_5.45x39_ap_0001
jup_b205_ammo_5.45x39_ap_0000
jup_b205_ammo_5.45x39_ap_0001
jup_b205_ammo_5.45x39_ap_0002
jup_b205_ammo_5.45x39_ap_0003
jup_b207_ammo_5.45x39_ap
jup_b207_ammo_5.45x39_ap_0000
mil_ammo_5.45x39_ap
cit_ammo_5.45x39_ap
cit_ammo_5.45x39_ap_0000
cit_ammo_5.45x39_ap_0001
cit_ammo_5.45x39_ap_0002
warlab_ammo_5.45x39_ap
warlab_ammo_5.45x39_ap_0000
warlab_ammo_5.45x39_ap_0001
labx8_ammo_5.45x39_ap
labx8_ammo_5.45x39_ap_0000
labx8_ammo_5.45x39_ap_0001
pripyat_ammo_5.45x39_ap
pripyat_ammo_5.45x39_ap_0000
pripyat_ammo_5.45x39_ap_0001
pol_ammo_5.45x39_ap
zaton_ammo_5.45x39_ap
zaton_ammo_5.45x39_ap_0000
zaton_ammo_5.45x39_ap_0001
zaton_ammo_5.45x39_ap_0002
jup_ammo_5.45x39_fmj
jup_ammo_5.45x39_fmj_0000
jup_b207_ammo_5.45x39_fmj
jup_b207_ammo_5.45x39_fmj_0000
agru_ammo_5.45x39_fmj
agru_ammo_5.45x39_fmj_0000
dar_ammo_5.45x39_fmj_0000
dar_ammo_5.45x39_fmj_0001
dar_ammo_5.45x39_fmj_0002
dar_ammo_5.45x39_fmj_0003
val_ammo_5.45x39_fmj
mil_ammo_5.45x39_fmj
mil_ammo_5.45x39_fmj_0000
cit_ammo_5.45x39_fmj
cit_ammo_5.45x39_fmj_0000
warlab_ammo_5.45x39_fmj
warlab_ammo_5.45x39_fmj_0000
warlab_ammo_5.45x39_fmj_0001
labx8_ammo_5.45x39_fmj
labx8_ammo_5.45x39_fmj_0000
labx8_ammo_5.45x39_fmj_0001
pol_ammo_5.45x39_fmj
zaton_ammo_5.45x39_fmj
zaton_ammo_5.45x39_fmj_0000
zaton_ammo_5.45x39_fmj_0001
zaton_ammo_5.45x39_fmj_0003
zaton_ammo_5.45x39_fmj_0004
zaton_ammo_5.45x39_fmj_0005
val_ammo_5.56x45_ap
val_ammo_5.56x45_ap_0000
cit_ammo_5.56x45_ap
cit_ammo_5.56x45_ap_0000
cit_ammo_5.56x45_ap_0001
cit_ammo_5.56x45_ap_0002
cit_ammo_5.56x45_ap_0003
cit_ammo_5.56x45_ap_0004
cit_ammo_5.56x45_ap_0008
cit_ammo_5.56x45_ap_0009
bun_ammo_5.56x45_ap_0000
bun_ammo_5.56x45_ap_0001
bun_ammo_5.56x45_ap_0002
bun_ammo_5.56x45_ap_0003
bun_ammo_5.56x45_ap_0004
zaton_ammo_5.56x45_ap
zaton_ammo_5.56x45_ap_0000
zaton_ammo_5.56x45_ap_0001
zaton_ammo_5.56x45_ap_0002
zaton_ammo_5.56x45_ap_0003
zaton_ammo_5.56x45_ap_0004
agru_ammo_5.56x45_ss190
agru_ammo_5.56x45_ss190_0000
agr_ammo_5.56x45_ss190
val_ammo_5.56x45_ss190
val_ammo_5.56x45_ss190_0000
mil_ammo_5.56x45_ss190
mil_ammo_5.56x45_ss190_0000
cit_ammo_5.56x45_ss190
cit_ammo_5.56x45_ss190_0000
cit_ammo_5.56x45_ss190_0001
cit_ammo_5.56x45_ss190_0002
cit_ammo_5.56x45_ss190_0003
cit_ammo_5.56x45_ss190_0004
cit_ammo_5.56x45_ss190_0005
cit_ammo_5.56x45_ss190_0006
cit_ammo_5.56x45_ss190_0007
warlab_ammo_5.56x45_ss190
warlab_ammo_5.56x45_ss190_0000
warlab_ammo_5.56x45_ss190_0001
warlab_ammo_5.56x45_ss190_0002
warlab_ammo_5.56x45_ss190_0003
labx8_ammo_5.56x45_ss190
labx8_ammo_5.56x45_ss190_0000
labx8_ammo_5.56x45_ss190_0001
labx8_ammo_5.56x45_ss190_0002
labx8_ammo_5.56x45_ss190_0003
mil_ammo_7.62x54_7h1
mil_ammo_7.62x54_7h1_0000
warlab_ammo_7.62x54_7h1
warlab_ammo_7.62x54_7h1_0000
labx8_ammo_7.62x54_7h1
labx8_ammo_7.62x54_7h1_0000
pripyat_ammo_7.62x54_7h1
gar_ammo_9x18_fmj
gar_ammo_9x18_fmj_0000
gar_ammo_9x18_fmj_0001
jup_ammo_9x18_pmm
jup_ammo_9x18_pmm_0000
warlab_ammo_9x18_pmm
warlab_ammo_9x18_pmm_0000
warlab_ammo_9x18_pmm_0001
warlab_ammo_9x18_pmm_0002
warlab_ammo_9x18_pmm_0004
warlab_ammo_9x18_pmm_0005
labx8_ammo_9x18_pmm
labx8_ammo_9x18_pmm_0000
labx8_ammo_9x18_pmm_0001
labx8_ammo_9x18_pmm_0002
labx8_ammo_9x18_pmm_0004
labx8_ammo_9x18_pmm_0005
val_ammo_9x19_pbp
val_ammo_9x19_pbp_0000
zaton_ammo_9x19_pbp
zaton_ammo_9x19_pbp_0000
zaton_ammo_9x19_pbp_0001
zaton_ammo_9x19_pbp_0002
zaton_ammo_9x19_pbp_0003
zaton_ammo_9x19_pbp_0004
warlab_ammo_9x39_ap
warlab_ammo_9x39_ap_0000
warlab_ammo_9x39_ap_0001
labx8_ammo_9x39_ap
labx8_ammo_9x39_ap_0000
labx8_ammo_9x39_ap_0001
zaton_ammo_9x39_ap
zaton_ammo_9x39_ap_0000
zaton_ammo_9x39_ap_0001
zaton_ammo_9x39_ap_0002
zaton_ammo_9x39_ap_0003
zaton_ammo_9x39_ap_0004
warlab_ammo_9x39_pab9
warlab_ammo_9x39_pab9_0000
labx8_ammo_9x39_pab9
labx8_ammo_9x39_pab9_0000
pripyat_ammo_gauss
pripyat_ammo_gauss_0000
cit_ammo_m209
cit_ammo_m209_0000
cit_ammo_m209_0001
cit_ammo_m209_0002
cit_ammo_m209_0003
cit_ammo_m209_0004
cit_ammo_m209_0005
cit_ammo_m209_0006
jup_b205_ammo_og-7b_0001
jup_b205_ammo_og-7b_0002
pripyat_ammo_og-7b
warlab_ammo_pkm_100
labx8_ammo_pkm_100
pripyat_ammo_pkm_100
pripyat_ammo_pkm_100_0000
dar_ammo_vog-25
dar_ammo_vog-25_0000
val_ammo_vog-25
warlab_ammo_vog-25
warlab_ammo_vog-25_0000
warlab_ammo_vog-25_0001
labx8_ammo_vog-25
labx8_ammo_vog-25_0000
labx8_ammo_vog-25_0001
jup_antirad
jup_b204_antirad_0000
jup_b204_antirad_0001
jup_b204_antirad_0002
jup_b204_antirad_0003
jup_b204_antirad_0004
esc_antirad
esc_antirad_0000
esc_antirad_0001
agru_antirad
dar_antirad
dar_antirad_0000
dar_antirad_0001
dar_antirad_0002
dar_antirad_0003
dar_antirad_0004
rad_antirad
rad_antirad_0000
labc_antirad
labc_antirad_0000
labc_antirad_0001
warlab_antirad
warlab_antirad_0000
warlab_antirad_0002
warlab_antirad_0003
warlab_antirad_0007
labx8_antirad
labx8_antirad_0000
labx8_antirad_0002
labx8_antirad_0003
labx8_antirad_0007
zaton_antirad
zaton_antirad_0000
jup_b204_bandage_0000
jup_b204_bandage_0001
jup_b204_bandage_0002
mar_bandage
esc_bandage
esc_bandage_0000
agr_bandage
agr_bandage_0001
agr_bandage_0002
dar_bandage
dar_bandage_0001
dar_bandage_0002
dar_bandage_0003
dar_bandage_0004
val_bandage
val_bandage_0000
val_bandage_0001
val_bandage_0002
rostok_bandage
cit_bandage
labc_bandage
labc_bandage_0000
labc_bandage_0001
warlab_bandage
warlab_bandage_0000
warlab_bandage_0001
labx8_bandage
labx8_bandage_0000
labx8_bandage_0001
pol_bandage
zaton_bandage
zaton_bandage_0000
zaton_bandage_0001
zaton_bandage_0002
zaton_bandage_0003
zaton_bandage_0004
esc_bread
esc_bread_0000
agr_bread
agr_bread_0000
bar_bread
bar_bread_0000
mil_bread
warlab_bread
warlab_bread_0000
labx8_bread
labx8_bread_0000
pripyat_bread
pol_bread
zaton_bread
zaton_bread_0000
zaton_bread_0001
trc_conserva_0007
trc_conserva_0008
trc_conserva_0009
val_conserva
val_conserva_0000
val_conserva_0001
val_conserva_0002
val_conserva_0003
bar_conserva
warlab_conserva
warlab_conserva_0000
warlab_conserva_0001
warlab_conserva_0002
labx8_conserva
labx8_conserva_0000
labx8_conserva_0001
labx8_conserva_0002
pripyat_conserva
pol_conserva
pol_conserva_0000
pol_conserva_0001
;pri_decoder
labc_drug_anabiotic
warlab_drug_anabiotic
warlab_drug_anabiotic_0000
warlab_drug_anabiotic_0001
labx8_drug_anabiotic
labx8_drug_anabiotic_0000
labx8_drug_anabiotic_0001
zaton_drug_anabiotic
jup_drug_antidot
jup_drug_antidot_0000
warlab_drug_antidot
labx8_drug_antidot
pripyat_drug_antidot
zaton_drug_antidot
jup_drug_booster
jup_drug_booster_0000
jup_drug_booster_0001
pol_drug_booster
zaton_booster
zaton_drug_booster
zaton_drug_booster_0000
jup_drug_anabiotic
jup_drug_coagulant
zaton_drug_coagulant
zaton_drug_coagulant_0000
zaton_wound_immunity_booster
jup_drug_anabiotic_0000
jup_drug_psy_blockade
labc_drug_psy_blockade
warlab_drug_psy_blockade
labx8_drug_psy_blockade
zaton_drug_psy_blockade
zaton_strike_immunity_booster
jup_drug_radioprotector
labc_drug_radioprotector
labc_drug_radioprotector_0000
zaton_radiation_restore_booster
jup_energy_drink
esc_energy_drink
agr_energy_drink
agr_energy_drink_0000
agr_energy_drink_0001
agr_energy_drink_0004
agr_energy_drink_0008
agr_energy_drink_0009
agr_energy_drink_0010
dar_energy_drink
dar_energy_drink_0001
val_energy_drink
val_energy_drink_0000
val_energy_drink_0001
val_energy_drink_0002
bar_energy_drink
bar_energy_drink_0000
bar_energy_drink_0001
bar_energy_drink_0002
bar_energy_drink_0003
bar_energy_drink_0004
mil_energy_drink
mil_energy_drink_0000
mil_energy_drink_0001
mil_energy_drink_0002
mil_energy_drink_0003
mil_energy_drink_0004
mil_energy_drink_0005
mil_energy_drink_0006
mil_energy_drink_0007
warlab_energy_drink
warlab_energy_drink_0000
warlab_energy_drink_0001
labx8_energy_drink
labx8_energy_drink_0000
labx8_energy_drink_0001
pripyat_energy_drink
zaton_energy_drink
zaton_energy_drink_0000
zaton_energy_drink_0001
zaton_energy_drink_0002
zaton_energy_drink_0003
zaton_energy_drink_0004
zaton_energy_drink_0005
zaton_energy_drink_0006
zaton_energy_drink_0007
zaton_vodka_0003
jup_b205_grenade_f1_0000
jup_b205_grenade_f1_0001
jup_b205_grenade_f1_0002
jup_b205_grenade_f1_0003
jup_grenade_f1
jup_grenade_f1_0000
trc_grenade_f1_0005
trc_grenade_f1_0006
trc_grenade_f1_0007
mil_grenade_f1
mil_grenade_f1_0000
mil_grenade_f1_0001
cit_grenade_f1
cit_grenade_f1_0000
cit_grenade_f1_0001
bun_grenade_f1_0001
bun_grenade_f1_0005
bun_grenade_f1_0006
bun_grenade_f1_0007
bun_grenade_f1_0008
warlab_grenade_f1
warlab_grenade_f1_0000
warlab_grenade_f1_0003
labx8_grenade_f1
labx8_grenade_f1_0000
labx8_grenade_f1_0003
pripyat_grenade_f1
pripyat_grenade_f1_0000
pripyat_grenade_f1_0001
zaton_grenade_f1_0000
zaton_grenade_f1_0001
zaton_grenade_f1_0002
zaton_grenade_f1_0003
jup_grenade_rgd5_0000
jup_grenade_rgd5_0001
esc_grenade_rgd5
esc_grenade_rgd5_0000
esc_grenade_rgd5_0001
esc_grenade_rgd5_0002
esc_grenade_rgd5_0003
esc_grenade_rgd5_0004
agr_grenade_rgd5
mil_grenade_rgd5
mil_grenade_rgd_0000
cit_grenade_rgd5
cit_grenade_rgd5_0000
cit_grenade_rgd5_0001
cit_grenade_rgd5_0002
cit_grenade_rgd5_0003
warlab_grenade_rgd5
warlab_grenade_rgd5_0001
warlab_grenade_rgd5_0002
labx8_grenade_rgd5
labx8_grenade_rgd5_0001
labx8_grenade_rgd5_0002
zaton_grenade_rgd5
zaton_grenade_rgd5_0000
zaton_grenade_rgd5_0001
zaton_grenade_rgd5_0003
zaton_grenade_rgd5_0004
zaton_grenade_rgd5_0005
zaton_grenade_rgd5_0006
itm_repairkit_tier_1_mlr
itm_repairkit_tier_2_mlr
itm_repairkit_tier_3_mlr
agr_kolbasa
agr_kolbasa_0000
agr_kolbasa_0001
val_kolbasa
pripyat_kolbasa
pol_kolbasa
zaton_kolbasa_0000
zaton_kolbasa_0001
zaton_kolbasa_0002
zaton_kolbasa_0003
zaton_kolbasa_0004
jup_b204_medkit_0000
jup_b204_medkit_0001
jup_b204_medkit_0002
jup_b204_medkit_0003
jup_b204_medkit_0004
jup_b204_medkit_0005
jup_medkit
jup_medkit_0000
mar_medkit
mar_medkit_0000
esc_medkit
esc_medkit_0000
agr_medkit
agr_medkit_0000
dar_medkit_0001
val_medkit
val_medkit_0000
val_medkit_0001
val_medkit_0002
val_medkit_0003
val_medkit_0004
rostok_medkit
rostok_medkit_0000
mil_medkit
mil_medkit_0000
cit_medkit
cit_medkit_0000
bun_medkit_0002
bun_medkit_0004
bun_medkit_0005
bun_medkit_0006
rad_medkit
red_medkit
red_medkit_0000
red_medkit_0001
red_medkit_0003
warlab_medkit
warlab_medkit_0000
warlab_medkit_0001
warlab_medkit_0002
warlab_medkit_0003
warlab_medkit_0004
warlab_medkit_0005
warlab_medkit_0006
labx8_medkit
labx8_medkit_0000
labx8_medkit_0001
labx8_medkit_0002
labx8_medkit_0003
labx8_medkit_0004
labx8_medkit_0005
labx8_medkit_0006
pripyat_medkit
pripyat_medkit_0000
pol_medkit
zaton_medkit
zaton_medkit_0000
zaton_medkit_0001
zaton_medkit_0002
zaton_medkit_0003
zaton_medkit_0004
jup_medkit_army
jup_medkit_army_0000
esc_medkit_army
agru_medkit_army
agru_medkit_army_0000
warlab_medkit_army
labx8_medkit_army
zaton_medkit_army
zaton_medkit_army_0000
trc_medkit_scientic
agru_medkit_scientic
dar_medkit_scientic
dar_medkit_scientic_0000
dar_medkit_scientic_0001
labc_medkit_scientic
labc_medkit_scientic_0000
warlab_medkit_scientic
warlab_medkit_scientic_0000
warlab_medkit_scientic_0001
warlab_medkit_scientic_0002
labx8_medkit_scientic
labx8_medkit_scientic_0000
labx8_medkit_scientic_0001
labx8_medkit_scientic_0002
pri_military_outfit
aes2_military_outfit
aes2_military_outfit_0000
aes2_military_outfit_0001
jup_b204_vodka_0000
trc_vodka
trc_vodka_0000
esc_vodka
esc_vodka_0000
agr_vodka
mil_vodka
cit_vodka_a
cit_vodka_a_0000
cit_vodka_a_0001
cit_vodka_a_0002
cit_vodka_a_0003
cit_vodka_a_0004
cit_vodka_a_0005
cit_vodka_a_0006
cit_vodka_a_0007
warlab_vodka
warlab_vodka_0000
warlab_vodka_0001
warlab_vodka_0002
warlab_vodka_0003
warlab_vodka_0004
warlab_vodka_0005
warlab_vodka_0006
labx8_vodka
labx8_vodka_0000
labx8_vodka_0001
labx8_vodka_0002
labx8_vodka_0003
labx8_vodka_0004
labx8_vodka_0005
labx8_vodka_0006
pol_vodka
pol_vodka_0000
zaton_vodka
pas_b400_wpn_abakan
mil_wpn_abakan
mil_wpn_abakan_0000
mil_wpn_abakan_0001
mil_wpn_abakan_0002
warlab_wpn_abakan
labx8_wpn_abakan
warlab_wpn_addon_grenade_launcher
labx8_wpn_addon_grenade_launcher
cit_wpn_addon_grenade_launcher_m203
pas_b400_wpn_addon_scope
cit_wpn_addon_scope
pas_b400_wpn_addon_silencer
jup_b205_wpn_ak74_0000
jup_b205_wpn_ak74_0001
jup_b205_wpn_ak74_0002
jup_b205_wpn_ak74_0003
level_prefix_wpn_ak74
dar_wpn_ak74
mil_wpn_ak74
mil_wpn_ak74_0000
mil_wpn_ak74_0001
mil_wpn_ak74_0002
cit_wpn_ak74
zaton_wpn_ak74
jup_wpn_ak74u
esc_wpn_ak74u
val_wpn_ak74u
val_wpn_ak74u_0000
val_wpn_ak74u_0001
pol_wpn_ak74u
zaton_wpn_ak74u
warlab_wpn_colt1911
labx8_wpn_colt1911
pas_b400_wpn_desert_eagle
esc_wpn_fort
warlab_wpn_fort_0000
warlab_wpn_fort_0001
warlab_wpn_fort_0002
warlab_wpn_fort_0003
labx8_wpn_fort_0000
labx8_wpn_fort_0001
labx8_wpn_fort_0002
labx8_wpn_fort_0003
level_prefix_wpn_groza
warlab_wpn_groza_0000
labx8_wpn_groza_0000
cit_wpn_l85
cit_wpn_lr300_0000
cit_wpn_lr300_0001
val_wpn_mp5
val_wpn_mp5_0000
zaton_wpn_mp5
warlab_wpn_pkm
labx8_wpn_pkm
jup_b205_wpn_pm_0000
jup_b205_wpn_pm_0001
jup_b205_wpn_pm_0002
jup_b205_wpn_pm_0003
gar_wpn_pm
pripyat_wpn_pm
zaton_wpn_protecta
lim_wpn_rg-6
jup_b205_wpn_rpg7
dar_wpn_rpg7
pol_wpn_sig220
cit_wpn_sig550
cit_wpn_sig550_0000
pas_b400_wpn_spas12
gar_detector_simple
trc_detector_simple
cit_detector_simple
cit_detector_simple_0000