local time_global = time_global
local time_interval = 10000
local tg = 0
local gc = game.translate_string


function actor_on_update()
	local t = time_global()
	if t < tg then return end
	tg = t + time_interval
	
	local hours = level.get_time_hours()
	local level_name = level.name()
	if (db.actor:object("cs_informer_pda") ~= nil) and (not has_alife_info("cs_task2_start")) and has_alife_info("cs_task1_start") then		
		db.actor:give_info_portion("cs_task2_start")
		task_manager.get_task_manager():give_task("cs_story_task2")
	end
	if (db.actor:object("bar_case") ~= nil) and (not has_alife_info("bar_case_have")) then
		db.actor:give_info_portion("bar_case_have")
		{r%level:l08_yantar}alife(l08_yantar):create("snork_cs_strong",vector():set({w%x:-61.414897918701},{w%y:1.2449436187744},{w%z:-148.25701904297}),{w%lvid:39582},{w%gvid:2223})
		alife(l08_yantar):create("m_controller_normal2",vector():set({w%x:-38.140983581543},{w%y:0.48093682527542},{w%z:-146.32695007324}),{w%lvid:50578},{w%gvid:2258})
	end
                if (db.actor:object("cs_deshefrator") ~= nil) and (not has_alife_info("cs_task8_storytask_start")) then		
		task_manager.get_task_manager():give_task("cs_task8_storytask")	
		news_manager.send_tip(db.actor, gc("cs_task8_news3"), 1, nil, 15000)
		db.actor:give_info_portion("cs_task8_storytask_start")
	end
	if (db.actor:object("pda_shmatko") ~= nil) and (not has_alife_info("dolg_story_task_3_dop_started")) then		
		task_manager.get_task_manager():give_task("dolg_story_task_3_dop")			
		db.actor:give_info_portion("dolg_story_task_3_dop_started")
	end
	if (db.actor:object("pda_pinya") ~= nil) and (not has_alife_info("dolg_story_task_4_dop_started")) then		
		task_manager.get_task_manager():give_task("dolg_story_task_4_dop")			
		db.actor:give_info_portion("dolg_story_task_4_dop_started")
	end
	if (db.actor:object("pda_barbos") ~= nil) and (not has_alife_info("pda_barbos_found")) then
		db.actor:give_info_portion("pda_barbos_found")
		{r%level:l10_red_forest}alife(l10_red_forest):create("snork_cs_strong",vector():set({w%x:-15.210734367371},{w%y:-2.5547621250153},{w%z:-219.93609619141}),{w%lvid:52999},{w%gvid:2764})
	end
	if (db.actor:object("pda_tango") ~= nil) and (not has_alife_info("pda_tango_found")) then
		db.actor:give_info_portion("pda_tango_found")
		{r%level:l10_red_forest}alife(l10_red_forest):create("bloodsucker_cs_normal",vector():set({w%x:116.27769470215},{w%y:-2.9433076381683},{w%z:-314.80520629883}),{w%lvid:102209},{w%gvid:2785})
	end
	if (db.actor:object("pda_tribun") ~= nil) and (not has_alife_info("pda_tribun_found")) then
		db.actor:give_info_portion("pda_tribun_found")
		{r%level:l10_red_forest}alife(l10_red_forest):create("burer_cs_normal",vector():set({w%x:176.04179382324},{w%y:-0.21944612264633},{w%z:-207.09704589844}),{w%lvid:116088},{w%gvid:2805})
	end 
	if (has_alife_info("kuznecov_task_4_zavercheno")) and (has_alife_info("document_x10_kuznecov")) and (not has_alife_info("come_to_aes_vidan")) then 
		task_manager.get_task_manager():give_task("come_to_aes")
		news_manager.send_tip(db.actor, gc("kvartet_1"), 4, army, 30000)
		db.actor:give_info_portion("come_to_aes_vidan")
	end
	if has_alife_info("monolith_defense_squad_1_death") and has_alife_info("monolith_defense_squad_2_death") and has_alife_info("monolith_defense_squad_3_death") and not has_alife_info("road_clear") then
		db.actor:give_info_portion("road_clear")
		task_manager.get_task_manager():give_task("assault_gen")
		news_manager.send_tip(db.actor, gc("kvartet_3"), 4, army, 30000)
	end
	if has_alife_info("monolith_defense_squad_gen_death") and not has_alife_info("zadacha_vipolnena") then
		db.actor:give_info_portion("zadacha_vipolnena")
		news_manager.send_tip(db.actor, gc("kvartet_4"), 4, army, 30000)
	end
	if has_alife_info("mil_smart_terrain_7_7_freedom_leader_stalker_squad_dead") and not has_alife_info("zadacha_vipolnena_1") then
		db.actor:give_info_portion("zadacha_vipolnena_1")
		news_manager.send_tip(db.actor, gc("st_cherep_1"), 4, nil, 30000)
	end
        if (hours>=21) and (hours<23) and (not has_alife_info("cs_task1_start")) and has_alife_info("cs_story_task0_done") then
		news_manager.send_tip(db.actor, gc("cs_task1_news"), 4, csky, 30000)
		news_manager.send_tip(db.actor, gc("cs_task1_news1"), 7, nil, 30000)
		db.actor:give_info_portion("cs_task1_start")
		task_manager.get_task_manager():give_task("cs_story_task1")
		{r%level:k00_marsh}alife(k00_marsh):create("cs_informer",vector():set({w%x:105.97696685791},{w%y:1.1209254264832},{w%z:332.66290283203}),{w%lvid:201708},{w%gvid:84}):on_death()
	end
        if (hours>=12) and (hours<22) and (not has_alife_info("holod_soobshil")) and has_alife_info("cs_story_task2_done") then		
		news_manager.send_tip(db.actor, gc("cs_task1_news2"), 1, csky, 30000)
		db.actor:give_info_portion("holod_soobshil")
		task_manager.get_task_manager():give_task("cs_story_task3_start") 	    
	end
	if (hours>=5) and (hours<12) and (not has_alife_info("cs1_fail")) and has_alife_info("cs_task1_start") then		
		db.actor:give_info_portion("cs1_fail")		    
	end	
end

function attack_aes1(first_speaker, second_speaker)   
	   task_manager.get_task_manager():give_task("army_assault_1")
		news_manager.send_tip(db.actor, gc("kvartet_2"), 4, army, 30000)  
end

function attack_aes2(first_speaker, second_speaker)      
	   task_manager.get_task_manager():give_task("army_assault_2")
       news_manager.send_tip(db.actor, gc("kvartet_5"), 4, army, 10000) 	   
end

function attack_aes3(first_speaker, second_speaker)      
	   task_manager.get_task_manager():give_task("army_assault_3")	
       news_manager.send_tip(db.actor, gc("kvartet_5"), 4, army, 10000) 	   
end

function maks_quest_1_start(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("maks_quest_1")		      
end

function cherep_quest_1_start(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cherep_quest_1")		      
end

function seriy_quest_1_start(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("seriy_quest_1")		      
end

function jurov_quest_1_start(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("jurov_quest_1")		      
end

function cs_story_task0()
{r%level:k00_marsh}
local x= {w%x:-257.66229248047}
local y= {w%y:0.67916983366013}
local z= {w%z:-108.30141448975}
local level_vertex= {w%lvid:14858}
local game_vertex_id= {w%gvid:163}
alife(k00_marsh):create("cs_anom_pribor",vector():set(x,y,z),level_vertex,game_vertex_id)
task_manager.get_task_manager():give_task("cs_story_task0")
end

function barmen_task1()
{r%level:l08_yantar}
local x= {w%x:-65.248710632324}
local y= {w%y:1.2446894645691}
local z= {w%z:-148.64331054688}
local level_vertex= {w%lvid:38052}
local game_vertex_id= {w%gvid:2223}
alife(l08_yantar):create("bar_case",vector():set(x,y,z),level_vertex,game_vertex_id)
task_manager.get_task_manager():give_task("barmen_task1")
end 

function have_cs_pda(first_speaker, second_speaker) 
      return ( (db.actor:object("cs_informer_pda") ~= nil)) 
end 

function have_cs_pribor(first_speaker, second_speaker) 
      return ( (db.actor:object("cs_anom_pribor") ~= nil)) 
end 

function cs_story_task0_end(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "cs_anom_pribor")	       
end

function cs_story_task2_end(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "cs_informer_pda")	       
end

function proverka_ranga(actor)
	local rank = ranks.get_obj_rank_name(actor)
	if (rank == "experienced" or rank == "professional" or rank == "veteran" or rank == "expert" or rank == "master" or rank == "legend") then
     return true
   else
     return false
   end
end

function proverka_ranga1(actor)
	local rank = ranks.get_obj_rank_name(actor)
	if (rank == "novice" or rank == "trainee") then
     return true
   else
     return false
   end
end

function have_art_juravl(first_speaker, second_speaker) 
      return ( (db.actor:object("af_night_star_lead_box_bandit_task_1") ~= nil)) 
end

function relocate_art_juravl(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_night_star_lead_box_bandit_task_1")	       
end

function give_art_juravl(first_speaker, second_speaker) 
      dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_night_star_lead_box_bandit_task_1")	       
end

function bandit_task1(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("bandit_task1")		      
end

function have_bar_case(first_speaker, second_speaker) 
      return ( (db.actor:object("bar_case") ~= nil)) 
end

function relocate_bar_case(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "bar_case")	       
end

function boroda_task1(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("boroda_task1")		      
end

function cs_task3_start(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task3_storytask")		      
end

function cs_task0_ambush_renegade(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task0_ambush_renegade_story")		      
end

function cs_task0_ambush_renegade_2(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task0_ambush_renegade_story2")		      
end

function cs_task0_ambush_renegade_3(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task0_ambush_renegade_story3")		      
end

function give_money_20000(first_speaker, second_speaker)      
         dialogs.relocate_money_from_actor(first_speaker, second_speaker, 20000)        
end

function have_money_20000(first_speaker, second_speaker)      
         return db.actor:money() >= 20000 
end

function give_money_10000(first_speaker, second_speaker)      
         dialogs.relocate_money_from_actor(first_speaker, second_speaker, 10000)        
end

function have_money_10000(first_speaker, second_speaker)      
         return db.actor:money() >= 10000 
end   

function give_money_5000(first_speaker, second_speaker)      
         dialogs.relocate_money_from_actor(first_speaker, second_speaker, 5000)        
end

function have_money_5000(first_speaker, second_speaker)      
         return db.actor:money() >= 5000 
end 

function cs_task4_start(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task4_storytask")		      
end

function cs_task5_start(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task5_storytask")		      
end

function cs_task6_storytask(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task6_storytask")		      
end

function cs_task7_storytask(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task7_storytask")		      
end

function ohotnik_task1()
{r%level:l06_rostok}
local x= {w%x:-217.7313079834}
local y= {w%y:4.4898195266724}
local z= {w%z:179.87519836426}
local level_vertex= {w%lvid:22294}
local game_vertex_id= {w%gvid:1850}
alife(l06_rostok):create("wpn_bm16_ohotnik",vector():set(x,y,z),level_vertex,game_vertex_id)
task_manager.get_task_manager():give_task("ohotnik_task1")
end

function have_ohotnik_task1(first_speaker, second_speaker) 
      return ( (db.actor:object("wpn_bm16_ohotnik") ~= nil)) 
end

function relocate_ohotnik_task1(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_bm16_ohotnik")	       
end

function cs_task8_deshifrator_have(first_speaker, second_speaker) 
      return ( (db.actor:object("cs_deshefrator") ~= nil)) 
end

function cs_task8_deshifrator(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "cs_deshefrator")	       
end

function cs_end_story(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task9_storytask")	
	   task_manager.get_task_manager():give_task("cs_task10_storytask")	
end

function cs_task11_storytask(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("cs_task11_storytask")		      
end

function dolg_story_task_1(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("dolg_story_task_1")		      
end

function dolg_story_task_2(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("dolg_story_task_2")		      
end

function dolg_story_task_1_dop(first_speaker, second_speaker)
	   task_manager.get_task_manager():give_task("dolg_story_task_1_dop")
	   {r%level:l02_garbage}alife(l02_garbage):create("freon",vector():set({w%x:156.14549255371},{w%y:-0.61046588420868},{w%z:-189.81704711914}),{w%lvid:292988},{w%gvid:750}):on_death()
end

function dolg_story_task_1_dop_reward(first_speaker, second_speaker) 
     dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_toz34_m3",1) 
end

function recolate_dolg_task1_pda1(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pda_flibuster")	       
end

function recolate_dolg_task1_pda(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pda_freon")	       
end

function dolg_task1_pda1(first_speaker, second_speaker) 
      return ( (db.actor:object("pda_flibuster") ~= nil)) 
end

function dolg_task1_pda(first_speaker, second_speaker) 
      return ( (db.actor:object("pda_freon") ~= nil)) 
end

function dolg_task4_pdapr(first_speaker, second_speaker) 
      return ( (db.actor:object("pda_pinya") ~= nil)) 
end

function dolg_story_task_4_pda(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pda_pinya")	       
end

function dolg_story_task_4_pda1(first_speaker, second_speaker) 
      dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pda_pinya")	
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_vintorez",1)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_9x39_pab9",5) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "bag_medkit_2",1) 
end

function dolg_story_task_2_dop(first_speaker, second_speaker)     
	   task_manager.get_task_manager():give_task("dolg_story_task_2_dop")	   
end

function dolg_story_task_3(first_speaker, second_speaker)
	   task_manager.get_task_manager():give_task("dolg_story_task_3")
		{r%level:k02_trucks_cemetery}alife(k02_trucks_cemetery):create("shmatko",vector():set({w%x:69.024261474609},{w%y:4.2719812393188},{w%z:56.722690582275}),{w%lvid:535393},{w%gvid:5304}):on_death()
		alife(k02_trucks_cemetery):create("sim_default_duty_1",vector():set({w%x:58.96622467041},{w%y:3.6014313697815},{w%z:60.900428771973}),{w%lvid:521633},{w%gvid:5304}):on_death()
		alife(k02_trucks_cemetery):create("sim_default_duty_2",vector():set({w%x:78.0078125},{w%y:4.4732160568237},{w%z:70.226112365723}),{w%lvid:546058},{w%gvid:5304}):on_death()
end

function dolg_story_task_4(first_speaker, second_speaker)
	   task_manager.get_task_manager():give_task("dolg_story_task_4")
		{r%level:l07_military}alife(l07_military):create("pinya",vector():set({w%x:-261.25204467773},{w%y:-22.531833648682},{w%z:278.73748779297}),{w%lvid:71002},{w%gvid:2041}):on_death()
		alife(l07_military):create("sim_default_military_5",vector():set({w%x:-248.07293701172},{w%y:-22.156795501709},{w%z:287.17080688477}),{w%lvid:81230},{w%gvid:2062}):on_death()
		alife(l07_military):create("sim_default_military_5",vector():set({w%x:-235.64768981934},{w%y:-20.317403793335},{w%z:279.80844116211}),{w%lvid:90058},{w%gvid:2062}):on_death()
end

function dolg_story_task_5(first_speaker, second_speaker)
	   task_manager.get_task_manager():give_task("dolg_story_task_5")
		{r%level:l10_red_forest}alife(l10_red_forest):create("barbos",vector():set({w%x:-29.497421264648},{w%y:-2.519168138504},{w%z:-220.1439666748}),{w%lvid:40906},{w%gvid:2764}):on_death()
		alife(l10_red_forest):create("tango",vector():set({w%x:106.89953613281},{w%y:-3.3275420665741},{w%z:-306.78326416016}),{w%lvid:101251},{w%gvid:2762}):on_death()
		alife(l10_red_forest):create("tribun",vector():set({w%x:178.21212768555},{w%y:-0.18895435333252},{w%z:-198.24349975586}),{w%lvid:117567},{w%gvid:2805}):on_death()
end

function give_task_esc_military_docs_poisk()
	task_manager.get_task_manager():give_task("esc_military_docs_task")
	{r%level:l01_escape}alife():create("military_escape_docs",vector():set({w%x:-140.94975280762},{w%y:-23.429815292358},{w%z:-359.5514831543}),{w%lvid:114065},{w%gvid:451})
end

function check_esc_military_docs_in_actor(first_speaker, second_speaker)
	return db.actor:object("military_escape_docs")
end

function relocate_esc_military_docs_to_wolf(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "military_escape_docs")
end

function on_game_start() 
RegisterScriptCallback("actor_on_update",actor_on_update)
end





