{r%level:l02_garbage}
garbage_prometheus_location = {
    section = 'the_living_fire_prometheus',
    vector = vector():set({w%x:258.33874511719},{w%y:1.4770770072937},{w%z:115.07250213623}),
    lvid = {w%lvid:348888},
    gvid = {w%gvid:860}
}

garbage_prometheus_spawn_activation_distance = 79.5
garbage_mutant_spawn_activation_distance = 30

garbage_mutant_location = {
    section = 'flesh_01a_normal',
    vector = vector():set({w%x:270.9603},{w%y:2.9909},{w%z:125.8575}),
    lvid = {w%lvid:352700},
    gvid = {w%gvid:860},
    angle = vector():set(-0.61890,-0.65488,-0.43368)
}

garbage_zhar_location = {
    section = 'zone_zhar',
    vector = vector():set({w%x:259.3239},{w%y:1.4491},{w%z:112.0573}),
    lvid = {w%lvid:348888},
    gvid = {w%gvid:860},
    is_anomaly = true
}
garbage_zharka_locations = {{
    section = 'zone_zharka_static_strong_fast',
    vector = vector():set({w%x:261.1329},{w%y:1.7068},{w%z:111.7404}),
    lvid = {w%lvid:349611},
    gvid = {w%gvid:860},
    is_anomaly = true
},{
    section = 'zone_zharka_static_strong_fast',
    vector = vector():set({w%x:256.8685},{w%y:1.8688},{w%z:110.8892}),
    lvid = {w%lvid:348140},
    gvid = {w%gvid:752},
    is_anomaly = true
},{
    section = 'zone_zharka_static_strong_fast',
    vector = vector():set({w%x:258.5245},{w%y:1.8870},{w%z:107.3416}),
    lvid = {w%lvid:348632},
    gvid = {w%gvid:860},
    is_anomaly = true
},{
    section = 'zone_zharka_static_strong_fast',
    vector = vector():set({w%x:262.0410},{w%y:1.9682},{w%z:107.8764}),
    lvid = {w%lvid:349852},
    gvid = {w%gvid:860},
    is_anomaly = true
}}

garbage_trash_location = {
    section = 'krujka',
    vector = vector():set({w%x:260.0375},{w%y:1.5603},{w%z:110.4457}),
    lvid = {w%lvid:349131},
    gvid = {w%gvid:860}
}

{r%level:k00_marsh}
swamp_spawn_activation_distance = 90

swamp_explosion_locations = {{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:377.5145},{w%y:1.4910},{w%z:313.3359}),
    lvid = {w%lvid:387613},
    gvid = {w%gvid:270}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:378.8956},{w%y:2.3883},{w%z:321.4124}),
    lvid = {w%lvid:389824},
    gvid = {w%gvid:270}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:382.0600},{w%y:1.8370},{w%z:314.6118}),
    lvid = {w%lvid:388175},
    gvid = {w%gvid:270}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:388.4934},{w%y:2.0121},{w%z:311.4114}),
    lvid = {w%lvid:388175},
    gvid = {w%gvid:270}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:388.9738},{w%y:2.3708},{w%z:316.0510}),
    lvid = {w%lvid:388175},
    gvid = {w%gvid:270}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:391.9536},{w%y:2.2150},{w%z:320.2223}),
    lvid = {w%lvid:388176},
    gvid = {w%gvid:270}
}}

swamp_mutant_locations = {{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:381.3572},{w%y:2.9300},{w%z:335.3167}),
    lvid = {w%lvid:392477},
    gvid = {w%gvid:270}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:389.7079},{w%y:3.2380},{w%z:335.6265}),
    lvid = {w%lvid:397855},
    gvid = {w%gvid:270}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:402.1235},{w%y:2.0809},{w%z:329.5285}),
    lvid = {w%lvid:406578},
    gvid = {w%gvid:270}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:407.4608},{w%y:2.4145},{w%z:317.4733}),
    lvid = {w%lvid:412019},
    gvid = {w%gvid:270}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:408.2388},{w%y:2.0195},{w%z:309.5494}),
    lvid = {w%lvid:412531},
    gvid = {w%gvid:125}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:400.1750},{w%y:2.9509},{w%z:296.3104}),
    lvid = {w%lvid:407022},
    gvid = {w%gvid:125}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:388.1782},{w%y:2.5586},{w%z:299.3748}),
    lvid = {w%lvid:397841},
    gvid = {w%gvid:99}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:374.5965},{w%y:2.2245},{w%z:300.4570}),
    lvid = {w%lvid:387045},
    gvid = {w%gvid:99}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:370.3809},{w%y:2.0558},{w%z:306.9438}),
    lvid = {w%lvid:383340},
    gvid = {w%gvid:270}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:367.2089},{w%y:1.7041},{w%z:314.7975}),
    lvid = {w%lvid:380915},
    gvid = {w%gvid:270}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:370.2082},{w%y:2.0441},{w%z:324.5357}),
    lvid = {w%lvid:383360},
    gvid = {w%gvid:270}
}}

{r%level:l04u_labx18}
x18_prometheus_location = {
    section = 'the_living_fire_prometheus',
    vector = vector():set({w%x:20.3700},{w%y:-5.6448},{w%z:-18.6233}),
    lvid = {w%lvid:5869},
    gvid = {w%gvid:3760}
}

x18_prometheus_msg_trigger_distance = 10

{r%level:l04_darkvalley}
dark_valley_corpses_locations = {{
    section = 'burnt_corpse',
    vector = vector():set({w%x:111.8177},{w%y:2.2114},{w%z:-260.6928}),
    lvid = {w%lvid:291764},
    gvid = {w%gvid:1479},
    angle = vector():set(0.864,4.821,0.925)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:124.8901},{w%y:2.1722},{w%z:-255.6436}),
    lvid = {w%lvid:304818},
    gvid = {w%gvid:1479},
    angle = vector():set(0.264,3.521,2.325)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:118.8484},{w%y:2.1348},{w%z:-249.6699}),
    lvid = {w%lvid:298989},
    gvid = {w%gvid:1479},
    angle = vector():set(0.764,0.491,0.758)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:128.1505},{w%y:2.2330},{w%z:-238.4363}),
    lvid = {w%lvid:308238},
    gvid = {w%gvid:1479},
    angle = vector():set(0.564,1.321,3.325)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:135.5211},{w%y:2.2343},{w%z:-264.7344}),
    lvid = {w%lvid:317291},
    gvid = {w%gvid:1624},
    angle = vector():set(2.8643,4.781,2.385)
}}

dark_valley_actor_msg_trigger_location = {
    vector = vector():set({w%x:118.1769},{w%y:0.1828},{w%z:-256.8796}),
    lvid = {w%lvid:298304},
    gvid = {w%gvid:1479}
}

dark_valley_actor_msg_trigger_distance = 10

{r%level:l04u_labx18}
x18_military_locations = {{
    section = 'sim_default_military_4',
    vector = vector():set({w%x:28.9156},{w%y:-10.8155},{w%z:4.3242}),
    lvid = {w%lvid:6879},
    gvid = {w%gvid:3756}
},{
    section = 'sim_default_military_4',
    vector = vector():set({w%x:39.1388},{w%y:-10.8143},{w%z:-0.6025}),
    lvid = {w%lvid:7405},
    gvid = {w%gvid:3756}
},{
    section = 'sim_default_military_4',
    vector = vector():set({w%x:-10.7342},{w%y:-10.8194},{w%z:-4.3039}),
    lvid = {w%lvid:1625},
    gvid = {w%gvid:3770}
},{
    section = 'sim_default_military_4',
    vector = vector():set({w%x:-1.2834},{w%y:-0.8076},{w%z:-12.3146}),
    lvid = {w%lvid:2535},
    gvid = {w%gvid:3749}
},{
    section = 'sim_default_military_4',
    vector = vector():set({w%x:-9.6617},{w%y:4.1892},{w%z:-4.7216}),
    lvid = {w%lvid:1680},
    gvid = {w%gvid:3733}
},{
    section = 'sim_default_military_4',
    vector = vector():set({w%x:0.5395},{w%y:4.1894},{w%z:3.2381}),
    lvid = {w%lvid:2920},
    gvid = {w%gvid:3744}
},{
    section = 'sim_default_military_4',
    vector = vector():set({w%x:-0.7148},{w%y:9.3171},{w%z:-7.6517}),
    lvid = {w%lvid:2694},
    gvid = {w%gvid:3729}
}}

{r%level:l08u_brainlab}
x16_greh_locations = {{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:118.1057},{w%y:30.6464},{w%z:-17.3674}),
    lvid = {w%lvid:7117},
    gvid = {w%gvid:3805}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:82.4258},{w%y:10.1742},{w%z:-19.8874}),
    lvid = {w%lvid:6034},
    gvid = {w%gvid:3806}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:42.9276},{w%y:5.5720},{w%z:16.5975}),
    lvid = {w%lvid:5200},
    gvid = {w%gvid:3807}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:-49.8077},{w%y:3.4663},{w%z:7.0127}),
    lvid = {w%lvid:2126},
    gvid = {w%gvid:3794}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:-48.3065},{w%y:19.1782},{w%z:1.9558}),
    lvid = {w%lvid:2185},
    gvid = {w%gvid:3792}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:-91.2902},{w%y:21.5764},{w%z:-13.3810}),
    lvid = {w%lvid:756},
    gvid = {w%gvid:3792}
}}

x16_prometheus_location = {
    section = 'the_living_fire_prometheus',
    vector = vector():set({w%x:-128.1991},{w%y:21.5637},{w%z:-30.6799}),
    lvid = {w%lvid:34},
    gvid = {w%gvid:3808}
}
x16_prometheus_msg_trigger_distance = 40

x16_middle = {
    vector = vector():set({w%x:-4.1508},{w%y:3.3369},{w%z:11.0668}),
    lvid = {w%lvid:4284},
    gvid = {w%gvid:3799}
}
x16_mutant_scanning_range = 200

x16_corpse_locations = {{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-124.7547},{w%y:22.5638},{w%z:-31.3873}),
    lvid = {w%lvid:97},
    gvid = {w%gvid:3808},
    angle = vector():set(4.909907060027103, 3.830662771517975, 1.000073878698106)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-124.4126},{w%y:22.5625},{w%z:-29.8772}),
    lvid = {w%lvid:99},
    gvid = {w%gvid:3808},
    angle = vector():set(0.020293903326141338, 5.94130586731262, 6.659835477061913)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-123.0570},{w%y:22.5879},{w%z:-30.8429}),
    lvid = {w%lvid:118},
    gvid = {w%gvid:3808},
    angle = vector():set(4.545333964257149, 6.000603425981782, 3.775044651207482)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-122.5555},{w%y:22.5616},{w%z:-29.3481}),
    lvid = {w%lvid:129},
    gvid = {w%gvid:3808},
    angle = vector():set(5.313721063602294, 5.099653558810731, 3.428069967209579)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-120.7711},{w%y:22.5628},{w%z:-32.2615}),
    lvid = {w%lvid:152},
    gvid = {w%gvid:3808},
    angle = vector():set(6.157262213797468, 5.65222576418357, 1.4127034867957498)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-119.0083},{w%y:22.5636},{w%z:-32.0907}),
    lvid = {w%lvid:182},
    gvid = {w%gvid:3808},
    angle = vector():set(6.531707470423779, 4.784672636956325, 5.034410928176493)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-119.2533},{w%y:22.5641},{w%z:-30.5254}),
    lvid = {w%lvid:184},
    gvid = {w%gvid:3808},
    angle = vector():set(5.029914546567378, 2.337380227678117, 4.176432769486043)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-118.8280},{w%y:22.5641},{w%z:-28.4803}),
    lvid = {w%lvid:187},
    gvid = {w%gvid:3808},
    angle = vector():set(3.9440425121509257, 2.0039421080101265, 3.0935543302338306)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-116.6623},{w%y:22.5641},{w%z:-29.0804}),
    lvid = {w%lvid:206},
    gvid = {w%gvid:3808},
    angle = vector():set(6.7601629100845075, 2.971912076239982, 0.10183193218569353)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-117.1482},{w%y:22.5641},{w%z:-30.2547}),
    lvid = {w%lvid:205},
    gvid = {w%gvid:3808},
    angle = vector():set(2.499369792221408, 1.6752414438994048, 0.37113951977670356)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-116.1019},{w%y:22.5647},{w%z:-31.4742}),
    lvid = {w%lvid:209},
    gvid = {w%gvid:3808},
    angle = vector():set(4.660905746012011, 3.02028590580849, 1.1328379502547081)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-118.6717},{w%y:22.5641},{w%z:-30.6875}),
    lvid = {w%lvid:184},
    gvid = {w%gvid:3808},
    angle = vector():set(0.851227213416353, 3.962539500819595, 6.49081143117103)
},{
    section = 'burnt_corpse',
    vector = vector():set({w%x:-113.7327},{w%y:22.5635},{w%z:-30.3168}),
    lvid = {w%lvid:243},
    gvid = {w%gvid:3791},
    angle = vector():set(4.956052838341592, 4.23969880829088, 6.6407334853573445)
}}

{r%level:l10_red_forest}
red_forest_greh_locations = {{
    section = 'sim_default_greh_4',
    vector = vector():set({w%x:182.3466},{w%y:-0.2725},{w%z:-226.5441}),
    lvid = {w%lvid:119470},
    gvid = {w%gvid:2831}
},{
    section = 'sim_default_greh_4',
    vector = vector():set({w%x:177.2924},{w%y:-0.1808},{w%z:-197.6426}),
    lvid = {w%lvid:116810},
    gvid = {w%gvid:2801}
},{
    section = 'sim_default_greh_4',
    vector = vector():set({w%x:153.5142},{w%y:-0.1858},{w%z:-179.3156}),
    lvid = {w%lvid:106760},
    gvid = {w%gvid:2754}
}}

red_forest_mutants_trigger = {
    vector = vector():set({w%x:179.2561},{w%y:2.3646},{w%z:-173.4627}),
    lvid = {w%lvid:117970},
    gvid = {w%gvid:2830}
}

red_forest_mutants_trigger_range = 5

red_forest_explosion_locations = {{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:214.8898},{w%y:-7.0171},{w%z:-104.7388}),
    lvid = {w%lvid:135230},
    gvid = {w%gvid:2773}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:214.6518},{w%y:-7.0427},{w%z:-96.6416}),
    lvid = {w%lvid:135544},
    gvid = {w%gvid:2773}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:220.2053},{w%y:-7.3526},{w%z:-94.6416}),
    lvid = {w%lvid:138172},
    gvid = {w%gvid:2773}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:225.5180},{w%y:-7.3028},{w%z:-97.3889}),
    lvid = {w%lvid:140608},
    gvid = {w%gvid:2773}
},{
    section = 'immediate_fiery_explosion',
    vector = vector():set({w%x:225.9583},{w%y:-7.5133},{w%z:-104.4935}),
    lvid = {w%lvid:140927},
    gvid = {w%gvid:2773}
}}

red_forest_mutant_locations = {{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:215.8502},{w%y:-7.1611},{w%z:-123.2709}),
    lvid = {w%lvid:135839},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:229.8316},{w%y:-6.8447},{w%z:-125.5678}),
    lvid = {w%lvid:142499},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:239.7726},{w%y:-7.1180},{w%z:-120.8328}),
    lvid = {w%lvid:146851},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:245.5191},{w%y:-6.3393},{w%z:-110.0487}),
    lvid = {w%lvid:149197},
    gvid = {w%gvid:2844}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:220.4254},{w%y:-6.9720},{w%z:-127.5954}),
    lvid = {w%lvid:138146},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:212.3965},{w%y:-7.3959},{w%z:-122.5866}),
    lvid = {w%lvid:134249},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:207.1709},{w%y:-7.7727},{w%z:-123.9849}),
    lvid = {w%lvid:131882},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:202.1760},{w%y:-7.9807},{w%z:-118.1095}),
    lvid = {w%lvid:129515},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:198.7842},{w%y:-7.9617},{w%z:-121.0703}),
    lvid = {w%lvid:127623},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:196.6421},{w%y:-7.9594},{w%z:-114.5462}),
    lvid = {w%lvid:126576},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:191.5877},{w%y:-7.7537},{w%z:-107.6913}),
    lvid = {w%lvid:124271},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:191.6463},{w%y:-7.4912},{w%z:-101.9458}),
    lvid = {w%lvid:124279},
    gvid = {w%gvid:2773}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:194.6425},{w%y:-6.8742},{w%z:-92.2451}),
    lvid = {w%lvid:125573},
    gvid = {w%gvid:2834}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:199.3169},{w%y:-6.9234},{w%z:-91.6663}),
    lvid = {w%lvid:128001},
    gvid = {w%gvid:2834}
}}

red_forest_isg_locations = {{
    section = 'sim_default_isg_3',
    vector = vector():set({w%x:175.4553},{w%y:-0.2329},{w%z:-202.3516}),
    lvid = {w%lvid:116095},
    gvid = {w%gvid:2801}
},{
    section = 'sim_default_isg_3',
    vector = vector():set({w%x:181.1733},{w%y:-0.1897},{w%z:-202.0481}),
    lvid = {w%lvid:119108},
    gvid = {w%gvid:2801}
},{
    section = 'sim_default_isg_4',
    vector = vector():set({w%x:179.5856},{w%y:-0.1886},{w%z:-191.2958}),
    lvid = {w%lvid:118348},
    gvid = {w%gvid:2801}
},{
    section = 'sim_default_isg_4',
    vector = vector():set({w%x:154.7671},{w%y:-0.1879},{w%z:-182.9161}),
    lvid = {w%lvid:107266},
    gvid = {w%gvid:2754}
}}

red_forest_actor_msg_trigger = {
    section = 'sim_default_greh_4',
    vector = vector():set({w%x:182.3466},{w%y:-0.2725},{w%z:-226.5441}),
    lvid = {w%lvid:119470},
    gvid = {w%gvid:2831}
}

red_forest_actor_msg_trigger_range = 8

{r%level:pripyat}
outskirts_prometheus_location = {
    section = 'the_living_fire_prometheus',
    vector = vector():set({w%x:162.3464},{w%y:18.0868},{w%z:332.1511}),
    lvid = {w%lvid:389653},
    gvid = {w%gvid:5020}
}

outskirts_greh_activation_distance = 230
outskirts_greh_locations = {{
    section = 'sim_default_greh_4',
    vector = vector():set({w%x:148.4203},{w%y:-0.4225},{w%z:322.6871}),
    lvid = {w%lvid:378319},
    gvid = {w%gvid:4951}
},{
    section = 'sim_default_greh_4',
    vector = vector():set({w%x:136.5673},{w%y:-0.4221},{w%z:341.6011}),
    lvid = {w%lvid:365193},
    gvid = {w%gvid:5020}
},{
    section = 'sim_default_greh_4',
    vector = vector():set({w%x:173.5254},{w%y:-0.4222},{w%z:347.9270}),
    lvid = {w%lvid:403643},
    gvid = {w%gvid:5020}
},{
    section = 'sim_default_greh_3',
    vector = vector():set({w%x:202.3713},{w%y:-0.6937},{w%z:342.6328}),
    lvid = {w%lvid:430927},
    gvid = {w%gvid:5004}
},{
    section = 'sim_default_greh_3',
    vector = vector():set({w%x:220.7572},{w%y:-0.3940},{w%z:320.1539}),
    lvid = {w%lvid:444128},
    gvid = {w%gvid:5021}
},{
    section = 'sim_default_greh_3',
    vector = vector():set({w%x:168.5488},{w%y:-0.4769},{w%z:292.9958}),
    lvid = {w%lvid:398483},
    gvid = {w%gvid:4951}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:114.0858},{w%y:0.7170},{w%z:380.5432}),
    lvid = {w%lvid:340120},
    gvid = {w%gvid:5022}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:114.6624},{w%y:0.7164},{w%z:356.0008}),
    lvid = {w%lvid:340835},
    gvid = {w%gvid:5022}
}}

outskirts_mutant_locations = {{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:158.3308},{w%y:-0.2541},{w%z:324.8830}),
    lvid = {w%lvid:387595},
    gvid = {w%gvid:4951}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:153.1600},{w%y:-0.4206},{w%z:340.0812}),
    lvid = {w%lvid:383060},
    gvid = {w%gvid:5020}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:166.3617},{w%y:-0.7100},{w%z:340.6188}),
    lvid = {w%lvid:396394},
    gvid = {w%gvid:5020}
},{
    section = 'm_poltergeist_normal_flame_tlf',
    vector = vector():set({w%x:175.8643},{w%y:-0.7071},{w%z:333.5665}),
    lvid = {w%lvid:406004},
    gvid = {w%gvid:5004}
}}

outskirts_prometheus_msg_trigger_distance = 28
outskirts_anomaly_xz_data = {{217.3464, 332.1511},{217.2378700635549, 335.6045785741122},{216.91270857229628, 339.04442784603674},{216.37219879007787, 342.45707230221484},{215.6184738620747, 345.829043794067},{214.65450839623344, 349.1470346906221},{213.4841067238538, 352.39795039765727},{212.11188788563106, 355.568961036079},{210.54326740241248, 358.6475520755943},{208.78443590261082, 361.6215737238448},{206.8423346906221, 364.479288876086},{204.7246283526684, 367.20941943617794},{202.43967450817763, 369.80119082607786},{199.99649082607786, 372.2443745081776},{197.4047194361779, 374.5293283526684},{194.674588876086, 376.6470346906221},{191.8168737238448, 378.5891359026108},{188.84285207559432, 380.3479674024125},{185.76426103607898, 381.9165878856311},{182.59325039765727, 383.28880672385384},{179.3423346906221, 384.4592083962334},{176.024343794067, 385.4231738620747},{172.65237230221484, 386.17689879007787},{169.23972784603671, 386.7174085722963},{165.79987857411223, 387.04257006355493},{162.3464, 387.1511},{158.89292142588775, 387.04257006355493},{155.45307215396326, 386.7174085722963},{152.04042769778513, 386.17689879007787},{148.66845620593298, 385.4231738620747},{145.35046530937788, 384.4592083962334},{142.0995496023427, 383.28880672385384},{138.928538963921, 381.91658788563103},{135.84994792440563, 380.34796740241245},{132.87592627615516, 378.5891359026108},{130.01821112391397, 376.6470346906221},{127.28808056382205, 374.5293283526684},{124.69630917392212, 372.2443745081776},{122.25312549182235, 369.80119082607786},{119.96817164733157, 367.2094194361779},{117.85046530937788, 364.479288876086},{115.90836409738915, 361.6215737238448},{114.1495325975875, 358.6475520755943},{112.58091211436891, 355.568961036079},{111.20869327614616, 352.39795039765727},{110.03829160376654, 349.1470346906221},{109.07432613792528, 345.829043794067},{108.3206012099221, 342.45707230221484},{107.7800914277037, 339.0444278460367},{107.45492993644505, 335.6045785741122},{107.34639999999999, 332.1511},{107.45492993644505, 328.69762142588775},{107.7800914277037, 325.25777215396323},{108.32060120992212, 321.84512769778513},{109.07432613792528, 318.473156205933},{110.03829160376654, 315.1551653093779},{111.20869327614616, 311.9042496023427},{112.58091211436891, 308.733238963921},{114.1495325975875, 305.65464792440565},{115.90836409738917, 302.6806262761552},{117.85046530937788, 299.82291112391397},{119.96817164733159, 297.09278056382203},{122.25312549182235, 294.5010091739221},{124.69630917392212, 292.05782549182237},{127.28808056382206, 289.77287164733156},{130.01821112391394, 287.6551653093779},{132.87592627615518, 285.7130640973891},{135.84994792440565, 283.9542325975875},{138.92853896392103, 282.3856121143689},{142.0995496023427, 281.01339327614613},{145.35046530937788, 279.84299160376656},{148.66845620593298, 278.8790261379253},{152.04042769778513, 278.1253012099221},{155.4530721539633, 277.5847914277037},{158.89292142588775, 277.25962993644504},{162.3464, 277.1511},{165.79987857411226, 277.25962993644504},{169.23972784603671, 277.5847914277037},{172.65237230221487, 278.1253012099221},{176.02434379406702, 278.8790261379253},{179.3423346906221, 279.84299160376656},{182.5932503976573, 281.0133932761462},{185.76426103607898, 282.3856121143689},{188.84285207559435, 283.9542325975875},{191.81687372384482, 285.7130640973892},{194.67458887608603, 287.6551653093779},{197.40471943617794, 289.7728716473316},{199.99649082607786, 292.05782549182237},{202.43967450817763, 294.5010091739221},{204.7246283526684, 297.09278056382203},{206.84233469062212, 299.82291112391397},{208.78443590261082, 302.6806262761552},{210.54326740241248, 305.65464792440565},{212.11188788563106, 308.733238963921},{213.4841067238538, 311.9042496023427},{214.65450839623344, 315.15516530937794},{215.6184738620747, 318.473156205933},{216.37219879007787, 321.84512769778513},{216.91270857229628, 325.2577721539633},{217.2378700635549, 328.69762142588775}}

outskirts_endgame_greh_locations = {{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:203.6190},{w%y:-0.6225},{w%z:338.8710}),
    lvid = {w%lvid:432031},
    gvid = {w%gvid:5004}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:192.5556},{w%y:-1.3747},{w%z:286.0002}),
    lvid = {w%lvid:422582},
    gvid = {w%gvid:4952}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:164.3716},{w%y:-0.5909},{w%z:285.4568}),
    lvid = {w%lvid:394050},
    gvid = {w%gvid:4951}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:132.4208},{w%y:-0.2442},{w%z:292.1631}),
    lvid = {w%lvid:360013},
    gvid = {w%gvid:5024}
},{
    section = 'sim_default_greh_2',
    vector = vector():set({w%x:111.6627},{w%y:-0.5058},{w%z:309.0348}),
    lvid = {w%lvid:337834},
    gvid = {w%gvid:5015}
}}

